<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/miestilo.css">
    <link rel="stylesheet" href="css/prueba.css">
    <script src="js/countdown.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/footer.css" rel="stylesheet">
    <link rel="icon" href="images/copa.ico">
    <title>COPABISI</title>
    <script type="text/javascript">
    
        $(document).ready(function(){
            var height = $(window).height();
            var width = $(window).width();
            $('.titulo').height(height);
            $('.titulo').width(width);
        });
    </script>
</head>
<body>
    <div class="icon-bar d-none d-md-block d-xll-none" style="z-index: 1;">
        <a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0 py-md-0"style="background-color: #114970;">
        <div class="container-fluid">
            <a class="navbar-brand " href="#" style=" font-weight: Light;">
                <img src="images/LogoC.png" alt="" width="30" height="30">
                COPABISI</a>
                
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-dark " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #114970;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">COPABISI</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>




            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <button type="button" class="btn btn-warning round btn-sm text-MUTE " data-bs-toggle="modal" data-bs-target="#staticBackdrop">¡INSCRIBIRME!</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-info text-black round btn-sm acceso" >ACCESO AL EVENTO</button>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#presentacion">Presentación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#ponentes">Ponentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#cronograma">Cronograma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#tematica">Temas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#actividades">Actividades</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <!--TITULO-->
    
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Lo sentimos..</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             Aun no estan disponibles, pronto daremos inicio de las actividades :D
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <div class="titulo particles-js mt-3">
        <div class="fondo">
                <div class="logos ">
                    <div class="esp_titu">&nbsp;</div>
                    <div class="container-fluid">
                        <img class="logo_con img-fluid" src="images/congre.png">
                    </div>
                </div>
                <div class="container-fluid mt-3">
                    <div class="container-fluid d-flex justify-content-center mt-100">
                        <div class="row ">                     
                            <div class="col-6 col-sm-4"> 
                                <img class="img-fluid logos_uni3 " src="images/a.png">   
                            </div>                       
                            <div class="col-6 col-sm-4">  
                                <img class="logos_uni3 img-fluid" src="images/b.png">   
                            </div>           
                            <div class="col-12 col-sm-4">   
                                <img class="logos_uni3 img-fluid" src="images/c.png">  
                            </div>
                        </div> 
                    </div>          
                </div>
                <div class="contador">
                    <div id="timer"></div>
                </div>
                <div class="titulo_gen2">Del 15 al 18 de Diciembre <br>COPABISI - 2021</div>
                <br>
                <div class="alert  d-none d-lg-block" role="alert">
                    Aun estas a tiempo de ser parte de este gran evento, Inscribete ya!✅
                </div>
                <div class="button_registro mt-6">
                    <button class="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Inscribirme</button>
                </div>
            </div>
        </div> 
    </div>   
<!--PRESENTACION--> 


    <div class="container-fluid" id="presentacion">          
    <div class="container text-center mt-5 mb-2" style="background-color:white;">
        <h1 class="mb-3" >Presentación</h1>
        <hr>
        <br>
    </div>   
 
    <div class="container mt-3">
        <div class="row align-items-center" >
            <div class="col-lg-4 ">
            <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                    <img src="images/unappresent3.jpg" class="d-block rounded-3 img-fluid" alt="..." width="100%" height="300px" style="object-fit: cover;">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/unappresent2.jpg" class="d-block rounded-3 img-fluid" alt="..." width="100%" height="300px"  style="object-fit: cover;">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                    <img src="images/EPIS.png" class="d-block rounded-3 img-fluid" alt="..." width="100%" height="300px" style="object-fit: cover;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>

            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body shadow rounded"> 
                        <h5 class="card-title mt-2 mb-1">Bienvenidos</h5> <span class="fs-2 mb-3 font-weight-bold">CONGRESO COPABISI</span>
                        <p class="text-justify mb-3 mt-3">El Programa de Estudios de Ingeniería de Sistemas de la Universidad Nacional del Altiplano de Puno , el Departamento de Informática - Facultad de Ciencias Exactas de la Universidad Nacional de Salta y el Departamento de Informática  de la Universidad Privada Domingo Savio - Bolivia se complace en organizar y presentar el<b> Congreso Peruano Argentino Boliviano de Ingeniería de Sistemas e Informática (COPABISI).</b>  Este evento académico brinda un espacio participativo, de alcance nacional e internacional, en el cual se abordan temas asociados con las tecnologías emergentes que permiten el intercambio de conocimientos, experiencias e investigaciones en las áreas de Ingeniería de Sistemas, Ingeniería Informática, Ingeniería de Software, Tecnología, Sistemas de Información, Inteligencia Artificial, Gestión de redes entre otras. Los temas a tratar aportan al desarrollo y crecimiento de las áreas de especialización abordadas, en beneficio de nuestros investigadores, docentes, estudiantes, egresados así como de la comunidad científica y académica y del público interesado.
                        </p>
                            <p class="text-justify mb-3 mt-3">
                                   El COPABISI 2021 presentará los resultados del trabajo de investigadores nacionales e internacionales a través del empleo de tecnologías de la información de forma creativa, innovadora y disruptiva, así como investigaciones en áreas temáticas afines, contaremos con la presencia de destacados expositores, que compartirán su visión de las tendencias y evolución de este vital e interesante campo.
                            </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    <div id="tematica" class="container text-center mt-5 mb-2" style="background-color:white;">
        <div>
            <br>
            <br>
            <br>
        </div>
        <h1 class="mb-3">Áreas Temáticas</h1>
        <hr>
        <br>
    </div> 
    <div class="container mt-3">
        <div class="row align-items-center" >
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body shadow rounded"> 
                        <h5 class="card-title mt-2 mb-1 text-center">Inteligencia Artificial</h5> 
                        <p class="mb-3 mt-3 text-justify">La inteligencia artificial (IA) es la inteligencia llevada a cabo por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.​ Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» que los humanos asocian con otras mentes humanas, como por ejemplo: «percibir», «razonar», «aprender» y «resolver problemas». Andreas Kaplan y Michael Haenlein definen la inteligencia artificial como «la capacidad de un sistema para interpretar correctamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr tareas y metas concretas a través de la adaptación flexible». A medida que las máquinas se vuelven cada vez más capaces, tecnología que alguna vez se pensó que requería de inteligencia se elimina de la definición. Por ejemplo, el reconocimiento óptico de caracteres ya no se percibe como un ejemplo de la «inteligencia artificial» habiéndose convertido en una tecnología común. Avances tecnológicos todavía clasificados como inteligencia artificial son los sistemas de conducción autónomos o capaces de jugar al ajedrez o al Go.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-3">
                <div class="card">
                    <div class="card-body shadow rounded"> 
                        <h5 class="card-title mt-2 mb-1 text-center">Ingeniería de Software</h5>
                        <p class="text-justify mb-3 mt-3">La Ingeniería de Software es una de las ramas de las ciencias de la computación que estudia la creación de software confiable y de calidad, basándose en métodos y técnicas de ingeniería. Brindando soporte operacional y de mantenimiento, el campo de estudio de la ingeniería de software. Integra ciencias de la computación, ciencias aplicadas y ciencias básicas en las cuales se encuentra apoyada la ingeniería.</p>
                        <img class="img-fluid" src="images/logoL.jfif">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div  class="container text-center mt-5 mb-2 d-block d-sm-none" style="background-color:white;">
            <h1 class="mb-3" id="">Universidades Participantes</h1>
            <hr>
            <br>
        </div> 
        <div class="container mt-3 d-block d-sm-none" style="background-color:white;">
            <div class="container d-flex justify-content-center mt-100">
                <div class="row ">                     
                    <div class="col-12"> 
                        <img class="img-fluid logos_uni " src="images/logoa.png">   
                    </div> 
                    <br>
                    <div class=" col-12 mt-5">  
                        <img class="logos_uni img-fluid" src="images/blogo.png">   
                    </div>  
                    <br>
                    <div class=" col-12 mt-5">  
                        <img class="logos_uni img-fluid" src="images/clogo.png">   
                    </div>  
                </div>
            </div>          
        </div> 

 
    <!-------PONENTES NO TOCAR armindo estuvo aqui-->
   
    <div id="ponentes" class="container text-center mt-5 mb-2" style="background-color:white;">
        <div>
            <br>
            <br>
           
        </div>
        <h1 class="mb-3" >Ponentes</h1>
        <hr>
        <br>

    </div>  
    <div class="container mt-3">
        <div class="container-fluid d-flex justify-content-center mt-100">
            <div class="row">                     
                
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <!--banderita-->
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;">
                                <img src="images/person_1.jpg"  class="rounded-circle " width="200" height="200">
                                <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/peru.png"  width="55" height="35">
                                </div>
                            </div>
                            <!--termina banderita-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    
                                    <span class="fs-2 mb-3 font-weight-bold">César Beltrán Castañón</span>
                                    <h5 class="card-title mt-2 mb-1">Doctor en Bioinformática</h5> </li>
                                  
                                <li class="list-group-item"><p class=" mb-3 mt-3 text1 ">Profesor a tiempo completo en la Pontificia Universidad Católica del Perú, es el líder<span class="dot1">...</span>
                                    <span class="moreText1"> del Grupo de Investigación de Inteligencia Artificial de la PUCP y fue Past President 2019 - 2020 de la IEEE Computer Society Peru.
                                        Entre sus áreas de interés se encuentra la Inteligencia Artificial.
                                    </span></p>
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn1">Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
            
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;"> 
                            <img src="images/person_2.jpg" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/brazil.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Harley Vera Olivera</span>
                                    <h5 class="card-title mt-2 mb-1">PhD Student</h5> 
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text2">Estudiante de doctorado del departamento de informática de la Universidad de Brasília<span class="dot2">...</span>
                                    <span class="moreText2">, Brasil. Su interés de investigación incluye bases de datos, modelado de datos, Big Data, GIS y algoritmos. Harley obtuvo su grado de magíster en la Universidad de Brasília, Brasil y su bachillerato en la Universidad de San Antonio Abad del Cusco, Perú.</span></p>
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn2">Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center"> 
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;">
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text3">"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot3">...</span>
                                    <span class="moreText3">Lorem Ipsum has been the industry's standard dummy"</span></p>
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn3">Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="container-fluid d-flex justify-content-center mt-100">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;"> 
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/chile.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text4">"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot4">...</span>
                                    <span class="moreText4">Lorem Ipsum has been the industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn4" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center"> 
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;"> 
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/spain.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text5">"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot5">...</span>
                                    <span class="moreText5">Lorem Ipsum has been the industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn5" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;">  
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/vene.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text6">"Lorem Ipsum HOLA is simply dummy text of the printing and typesetting industry.<span class="dot6">...</span>
                                    <span class="moreText6">Lorem Ipsum has been the AQUI industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn6" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container mt-3">
        <div class="container-fluid d-flex justify-content-center mt-100">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;"> 
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/brazil.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text7">"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot4">...</span>
                                    <span class="moreText7">Lorem Ipsum has been the industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn7" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center"> 
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;"> 
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/usa.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text8">"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot4">...</span>
                                    <span class="moreText8">Lorem Ipsum has been the industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn8" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3 shadow rounded">
                        <div class="card-body text-center">
                            <div style="width: 200px; height: 200px;  position: relative; display: block; margin: auto;">  
                            <img src="images/user.png" class="rounded-circle" width="200" height="200">
                            <div style="width: 55px; height: 35px; position: absolute; right: 0% ; bottom: 0%;">
                                <img src="images/france.png"  width="55" height="35">
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span class="fs-2 mb-3 font-weight-bold">Ponente a Confirmar</span>
                                    <h5 class="card-title mt-2 mb-1">Proximamente...</h5>
                                </li>
                                <li class="list-group-item"><p class="mb-3 mt-3 text9">
                                    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="dot4">...</span>
                                    <span class="moreText9">Lorem Ipsum has been the industry's standard dummy"</span></p>                
                                    <button type="button" class="btn btn-outline-dark btn-sm read-more-btn9" >Leer más...</button>
                                </li>
                                <ul class="list-group-item">
                                <li class="list-inline-item mt-3"><a><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li class="list-inline-item mt-3"><a><i class="fa fa-linkedin fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div> 
</div>

    
</div>
</div>

    <!--cronograma ---------------------------------------------------------------------------------------------------------  -->
   <div  id="cronograma" class="container-fluid crono">
       <div>
<br>
<br>
       </div>
    <div  class="container text-center text-white  mb-2 cronograma">
        <h1 class="mb-3" style="padding-top: 0.2em;">Cronograma</h1>
        <hr>
    </div>

    <div class="container ">
        <div class="text-center">
            <div class="btn-group dias" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" onclick="mostrarm();"checked >
                <label class="btn btn-outline-light" id="botonm" for="btnradio1">Miércoles, 15 de diciembre</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" onclick="mostrarj();" >
                <label class="btn btn-outline-light" id="botonj" for="btnradio2">Jueves, 16 de diciembre</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" onclick="mostrarv();">
                <label class="btn btn-outline-light" id="botonv" for="btnradio3">Viernes, 17 de diciembre</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" onclick="mostrars();"">
                <label class="btn btn-outline-light" id="botons" for="btnradio4">Sabado, 18 de diciembre</label>
             </div>
        </div>
            
        

        
        <!--<div class="row justify-content-center dias">
        <button class="btn btn-primary col-lg-2" type="button" active>Miércoles, 15 de diciembre</button>
        <button class="btn btn-primary col-lg-2" type="button" data-toggle="collapse" data-target="#jueves" aria-expanded="false" aria-controls="jueves">Jueves, 16 de diciembre</button>
        <button class="btn btn-primary col-lg-2" type="button" data-toggle="collapse" data-target="#viernes" aria-expanded="false" aria-controls="viernes">Viernes, 17 de diciembre</button>
        <button class="btn btn-primary col-lg-2" type="button" data-toggle="collapse" data-target="#sabado" aria-expanded="false" aria-controls="sabado">Sabado, 18 de diciembre</button>
        </div>-->
        <div  class="row justify-content-center">
                <div class="col-lg-6  " id="miercoles" >
                    <h2 class=" text-center text-white">Miércoles, 15 de diciembre</h2>
                    <div class="table-responsive-sm">        
                        <table id="example" class="table table-bordered table-sm text-center" style="width:100%">
                            <thead class="table-dark">
                                <tr>
                                <th scope="col" class="col-sm-2">Hora</th>
                                <th scope="col">Sala</th>
                                <th scope="col">Actividad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-light">
                                    <th scope="row">2:00 Pm 3:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Inscripción plataforma INAUGURACIÓN</td>
                                </tr>
                                <tr class="table-warning">
                                    <th scope="row">3:00 Pm 4:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>“Aplicaciones de IA en imágenes Satelitales” <br> Ponente Magistral: Doctor Cesar Beltrán Castañón. <br> 
                                    Universidad Nacional del Altiplano - Perú </td>
                                </tr>
                                <tr class="table-info">
                                    <th scope="row">4:00 Pm  4:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>

                                <tr class="table-info">
                                    <th scope="row">4:30 Pm  5:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">5:00 Pm  6:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">6:00 Pm  7:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">7:00 Pm  8:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Taller: “---------” <br> Ponente: <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                            </tbody>
                    </table>                  
                    </div>
                </div>
                 <div class="col-lg-6 collapse multi-collapse" id="jueves" >
                    <h2 class=" text-center text-white">Jueves, 16 de diciembre</h2>
                    <div class="table-responsive-sm">        
                        <table id="example" class="table table-bordered table-sm text-center" style="width:100%">
                            <thead class="table-dark">
                                <tr>
                                <th scope="col" class="col-sm-2">Hora</th>
                                <th scope="col">Sala</th>
                                <th scope="col">Actividad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <th scope="row">2:00 Pm 3:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Ponencia Magistral: “-----------”<br>Ponente:Dr.<br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">3:00 Pm 4:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “-------------” <br> Ponente: PhD Student Harley Vera Olivera. <br> 
                                    Universidad Nacional del Altiplano - Perú </td>
                                </tr>
                                <tr class="table-info">
                                    <th scope="row">4:00 Pm  4:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: Dr. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>

                                <tr class="table-info">
                                    <th scope="row">4:30 Pm  5:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: Dr. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">5:00 Pm  6:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: Dr. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">6:00 Pm  7:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: Dr. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">7:00 Pm  8:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Taller: “---------” <br> Ponente: Rommel Antoli Quintanilla Cruz <br>Universidad Nacional del Altiplano  - Perú</td>
                                </tr>
                            </tbody>
                    </table>                  
                    </div>
                </div>

                <div class="col-lg-6 collapse multi-collapse" id="viernes" >
                    <h2 class=" text-center text-white">Viernes, 17 de diciembre</h2>
                    <div class="table-responsive-sm">        
                        <table id="example" class="table table-bordered table-sm text-center" style="width:100%">
                            <thead class="table-dark">
                                <tr>
                                <th scope="col" class="col-sm-2">Hora</th>
                                <th scope="col">Sala</th>
                                <th scope="col">Actividad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <th scope="row">2:00 Pm 3:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Ponencia Magistral: “-----------”<br>Ponente: Dr.<br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">3:00 Pm 4:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “-------------” <br> Ponente: Dr. <br>Universidad Nacional de Salta - Argentina </td>
                                </tr>
                                <tr class="table-info">
                                    <th scope="row">4:00 Pm  4:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: Dr. <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>

                                <tr class="table-info">
                                    <th scope="row">4:30 Pm  5:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo de Investigación: “---------” <br> Ponente: Dr. <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">5:00 Pm  6:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: Dr. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">6:00 Pm  7:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial: “---------” <br> Ponente: Dr. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">7:00 Pm  8:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Taller: “---------” <br> Ponente: Dr. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                            </tbody>
                    </table>                  
                    </div>
                </div>

                 <div class="col-lg-6 collapse multi-collapse" id="sabado" >
                    <h2 class=" text-center text-white">Sabado, 18 de diciembre</h2>
                    <div class="table-responsive-sm">        
                        <table id="example" class="table table-bordered table-sm text-center" style="width:100%">
                            <thead class="table-dark">
                                <tr>
                                <th scope="col" class="col-sm-2">Hora</th>
                                <th scope="col">Sala</th>
                                <th scope="col">Actividad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-secondary">
                                    <th scope="row">9:00 Am 9:20 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">9:20 Am 9:40 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 2: “---------” <br> Ponente: Est. <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">9:40 Am 10:00 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 3: “---------” <br> Ponente: Est. Erick Renan Godoy <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>

                                <tr class="table-secondary">
                                    <th scope="row">10:00 Am  10:20 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">10:20 Am  10:40 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">10:40 Am  11:00 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Nacional de Salta - Argentina</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">11:00 Am  11:20 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>                                
                                <tr class="table-secondary">
                                    <th scope="row">11:20 Am  11:40 Am</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>                                
                                <tr class="table-secondary">
                                    <th scope="row">11:40 Am  12:00 </th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Trabajo Estudiantil 1: “---------” <br> Ponente: Est. <br>Universidad Privada Domingo Savio - Bolivia</td>
                                </tr>                                
                                <tr class="table-info">
                                    <th scope="row">12:00  1:00 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>Tutorial 3: “---------” <br> Ponente: Dr. <br>Universidad Nacional del Altiplano - Perú</td>
                                </tr>                                                                
                                <tr class="table-light">
                                    <th scope="row">1:00 Pm  1:30 Pm</th>
                                    <td class="col-sm-2">Sala UNA</td>
                                    <td>CLAUSURA</td>
                                </tr>
                            </tbody>
                    </table>                  
                    </div>
                </div>
      
        </div>  
        
    </div>
    
    
   </div>
       
    <!-- Hero Banner Section -->
    
    <section id="acceso" class="hero-banner  py-5">
        <div>
            <br>
        </div>
        
        <div class="container">
            
                <div class="row row align-items-center">
                    
                    <div class="col-lg-5 offset-lg-1 order-lg-1">
                        
                        <img src="images/meet.png" class="img-fluid" alt="Web Development">
                    </div>
                    
                    <div class="col-lg-6">
                        <h1 class="mt-3" >Evento Virtual</h1>
             
                        <p class="lead text-secondary my-5">El CONGRESO PERUANO ARGENTINO BOLIVIANO DE INGENIERIA DE SISTEMAS E INFORMATICA se llevará a cabo por la plataforma de videoconferencia ZOOM y será transmitido en vivo por Facebook Live.</p>
                        <a href="#" class="btn btn-outline-primary btn-lg border" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ingresar por ZOOM <i class="fa fa-video-camera"></i></a>
                        <a href="#" class="btn btn-outline-danger btn-lg border" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ingresar por YouTube <i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--este div no se donde abre xd-->
<!--
    <div class="container-fluid mt-5 bg-light" >
        
        <div id="temas" class="container text-center mt-5 mb-2">
            <h1 class="mb-3 ">Temas</h1>
            <hr >
        </div>

        <div class="container mb-5">
            <div class="row">

                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 mb-3 ">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea1.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea5.png">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea7.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea9.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea8.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea6.jfif">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea4.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tarea3.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/tema2.png">
                                            <div class="card-body">
                                                <h4 class="card-title">Ultimas Tecnologías API</h4>
                                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti dolor molestiae unde provident quas itaque recusandae perspiciatis explicabo ullam. Error, repudiandae dolorem! Doloremque saepe vitae maiores fuga veniam dolores! </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 text-right d-flex justify-content-between">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a> 
                    <b style="color: white;">___</b>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
-->


    <div id="actividades"class="container-fluid mt-5 actividad bg-light">
    
        
        <div  class="container text-center mt-5 mb-2 bg-light" style="background-color:white;">
            <h1 class="mb-3">Actividades</h1>
            <hr>
            <br>
        </div>

        <div class="container mb-5">
            <div class="row ">

                <div class="col-12">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-12 mb-3">
                                        <div class="card ">
                                            <img class="img-fluid" alt="100%x280" src="images/act1.png">
                                            <div class="card-body justify-content-center"> 
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Inscribirme</button>
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Descargar bases</button>
                                            </div>
    
                                        </div>
                                    </div>

    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-12 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/act2.png">
                                            <div class="card-body"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Inscribirme</button>
                                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Descargar bases</button>
                                            </div>
    
                                        </div>
                                    </div>
 
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 text-right d-flex justify-content-center">
                    <a class="btn btn-outline-primary mb-3 mr-1" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <b style="color: white;">___</b>
                    <a class="btn btn-outline-primary mb-3 " href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
       

    </div>
    <!-- Footer -->

    <!-- FOOTER -->
    <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h5>Datos COPABISI</h5>
					<ul class="list-unstyled text-white">
						<li><i class="fa fa-angle-double-right"></i> Av. Floral 1203</li>
						<li><i class="fa fa-angle-double-right"></i> +51 968 456 132</li>
						<li><i class="fa fa-angle-double-right"></i> Copabisi@episuna.edu.pe</li>
						<li><i class="fa fa-angle-double-right"></i> Universidad Nacional del Altiplano</li>
						<li><i class="fa fa-angle-double-right"></i> EPISUNA</li>
					</ul>
				</div>	<div class="col-xs-12 col-sm-6 col-md-6">
					<h5 style="border-left: 3px solid #eeeeee;">Acerca de COPABISI</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#presentacion"><i class="fa fa-angle-double-right"></i>Presentación</a></li>
						<li><a href="#ponentes"><i class="fa fa-angle-double-right"></i>Ponentes</a></li>
						<li><a href="#cronograma"><i class="fa fa-angle-double-right"></i>Cronograma</a></li>
						<li><a href="#actividades"><i class="fa fa-angle-double-right"></i>Actividades</a></li>
						<li><a href="#acceso"><i class="fa fa-angle-double-right"></i>Evento Principal</a></li>
					</ul>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 ">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="">Universidad Nacional del Altiplano</a></u> - Programa de Estudios de Ingenieria de Sistemas</p>
					<p class="h6">© Todos los derechos reservados. <a class="text-green ml-2" href="" target="_blank">COPABISI</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
    
    
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--<script src="js/particles.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/prueba.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>
<script>
    $(document).ready(function(){
        $('.acceso').click(function(){
            window.location.href = "#acceso";
        });
    });
</script>